<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="toplevel">
    <property name="height">200</property>
    <property name="title" translatable="yes">Máquina Virtual</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_main">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="propagate">False</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Labelframe" id="frame_code">
            <property name="height">200</property>
            <property name="text" translatable="yes">Código</property>
            <property name="width">400</property>
            <layout manager="grid">
              <property name="padx">20</property>
              <property name="pady">20</property>
              <property name="propagate">False</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="frame_console">
            <property name="height">200</property>
            <property name="text" translatable="yes">Console</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="padx">20</property>
              <property name="pady">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="tk.Text" id="console_output">
                <property name="autoseparators">true</property>
                <property name="blockcursor">false</property>
                <property name="height">10</property>
                <property name="insertunfocussed">none</property>
                <property name="relief">sunken</property>
                <property name="setgrid">false</property>
                <property name="state">disabled</property>
                <property name="takefocus">true</property>
                <property name="undo">true</property>
                <property name="width">50</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="console_input">
                <property name="exportselection">true</property>
                <property name="justify">left</property>
                <property name="state">normal</property>
                <property name="validate">none</property>
                <property name="width">50</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="frame_mem">
            <property name="height">200</property>
            <property name="text" translatable="yes">Pilha</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">20</property>
              <property name="pady">20</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame_buttons">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="ttk.Button" id="button_import">
                <property name="command">cb_import</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Importar</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button_run">
                <property name="text" translatable="yes">Executar</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button_debug">
                <property name="command">cb_step</property>
                <property name="text" translatable="yes">Debug</property>
                <layout manager="pack">
                  <property name="pady">10</property>
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
