START
ALLOC	0,1
ALLOC	1,2
JMP	L2
L1	NULL
ALLOC	3,2
LDV	1
STR	3
LDV	2
STR	4
LDV	3
LDC	0
CEQ
JMPF	L3
LDV	4
LDC	1
ADD
STR	0
DALLOC	3,2
RETURN
JMP	L4
L3	NULL
LDV	4
LDC	0
CEQ
JMPF	L5
LDV	3
LDC	1
SUB
STR	3
LDC	1
STR	4
LDV	3
STR	1
LDV	4
STR	2
CALL	L1
LDV	0
STR	0
DALLOC	3,2
RETURN
JMP	L6
L5	NULL
LDV	4
LDC	1
SUB
STR	4
LDV	3
STR	1
LDV	4
STR	2
CALL	L1
LDV	0
STR	4
LDV	3
LDC	1
SUB
STR	3
LDV	3
STR	1
LDV	4
STR	2
CALL	L1
LDV	0
STR	0
DALLOC	3,2
RETURN
L6	NULL
L4	NULL
L2	NULL
RD
STR	1
RD
STR	2
CALL	L1
LDV	0
PRN
DALLOC	1,2
DALLOC	0,1
HLT