START
ALLOC	0,1
ALLOC	1,2
JMP	L2
L1	NULL
ALLOC	3,2
JMP	L4
L3	NULL
ALLOC	5,2
LDV	5
STR	6
LDV	5
LDC	1
SUB
STR	5
LDV	6
LDC	1
CMA
JMPF	L5
CALL	L1
JMP	L6
L5	NULL
LDC	1
STR	2
L6	NULL
LDV	2
LDV	6
MULT
STR	2
DALLOC	5,2
RETURN
L4	NULL
LDV	3
STR	4
LDV	3
LDC	1
SUB
STR	3
LDV	4
LDC	1
CMA
JMPF	L7
CALL	L1
JMP	L8
L7	NULL
LDC	1
STR	2
L8	NULL
LDV	2
LDV	4
MULT
STR	2
DALLOC	3,2
RETURN
L2	NULL
JMP	L10
L9	NULL
ALLOC	3,1
LDV	1
LDV	2
CMA
JMPF	L11
LDC	0
STR	0
DALLOC	3,1
RETURN
JMP	L12
L11	NULL
LDC	10
STR	3
LDC	1
STR	0
DALLOC	3,1
RETURN
L12	NULL
L10	NULL
RD
STR	1
CALL	L1
LDV	2
PRN
LDV	1
PRN
DALLOC	1,2
DALLOC	0,1
HLT