programa test;
var v, valor: inteiro;
    i,max, juro: inteiro;
funcao teste: inteiro;
var v: inteiro;
inicio
	se verdadeiro
	entao
		teste:=3 * (valor * v) + 4
	senao
		teste:=4
fim;
procedimento proc;
var v, b: booleano;
inicio
	valor := teste;
	se v e verdadeiro
	entao
		valor:=5
	senao
		v:=falso
fim;
início
    enquanto v < 5 + 4
    faca
    início
        {leia o valor inicial}
        leia(v);
        {leia a taxa de juros }
        leia(juro);
        { Leia o periodo }
        leia(max);
        valor:= 1; /* comentário c-like */
        i:= 1;
        enquanto i<=max { (1+juro) elevado a n }
        faca início
            valor:= valor*(1+juro);
            i:= i+1; /* começa o comentário de várias linhas
            tem várias linhas
            acaba aqui*/fim;
        escreva(valor);
    fim
fim.
{123}






































