START
ALLOC	0,1
ALLOC	1,1
ALLOC	2,1
ALLOC	3,3
ALLOC	6,1
JMP	L2
L1	NULL
ALLOC	7,1
LDV	3
LDC	0
CMEQ
JMPF	L3
LDC	1
STR	0
DALLOC	7,1
RETURN
JMP	L4
L3	NULL
LDV	3
STR	7
LDV	3
LDC	1
SUB
STR	3
LDV	7
CALL	L1
LDV	0
MULT
STR	0
DALLOC	7,1
RETURN
L4	NULL
L2	NULL
JMP	L6
L5	NULL
ALLOC	7,1
JMP	L8
L7	NULL
ALLOC	8,1
JMP	L10
L9	NULL
ALLOC	9,1
LDV	6
LDC	1
ADD
STR	6
LDV	6
LDV	6
LDV	6
LDV	6
LDC	10
DIVI
MULT
LDV	6
LDC	10
MULT
DIVI
SUB
LDV	6
LDV	6
LDC	10
DIVI
MULT
LDV	6
LDC	10
MULT
DIVI
ADD
ADD
LDV	6
LDV	6
LDV	6
LDC	10
DIVI
MULT
LDV	6
LDC	10
MULT
DIVI
SUB
LDV	6
LDV	6
LDC	10
DIVI
MULT
LDV	6
LDC	10
MULT
DIVI
ADD
SUB
STR	9
CALL	L5
DALLOC	9,1
RETURN
L10	NULL
LDV	6
LDC	1
ADD
STR	6
LDV	6
LDV	6
LDV	6
LDV	6
LDC	10
DIVI
MULT
LDV	6
LDC	10
MULT
DIVI
SUB
LDV	6
LDV	6
LDC	10
DIVI
MULT
LDV	6
LDC	10
MULT
DIVI
ADD
ADD
LDV	6
LDV	6
LDV	6
LDC	10
DIVI
MULT
LDV	6
LDC	10
MULT
DIVI
SUB
LDV	6
LDV	6
LDC	10
DIVI
MULT
LDV	6
LDC	10
MULT
DIVI
ADD
SUB
STR	8
CALL	L9
DALLOC	8,1
RETURN
L8	NULL
LDV	6
LDC	1
ADD
STR	6
LDV	6
LDV	6
LDV	6
LDV	6
LDC	10
DIVI
MULT
LDV	6
LDC	10
MULT
DIVI
SUB
LDV	6
LDV	6
LDC	10
DIVI
MULT
LDV	6
LDC	10
MULT
DIVI
ADD
ADD
LDV	6
LDV	6
LDV	6
LDC	10
DIVI
MULT
LDV	6
LDC	10
MULT
DIVI
SUB
LDV	6
LDV	6
LDC	10
DIVI
MULT
LDV	6
LDC	10
MULT
DIVI
ADD
SUB
STR	7
LDV	6
LDC	10
CME
JMPF	L11
CALL	L7
L11	NULL
DALLOC	7,1
RETURN
L6	NULL
JMP	L13
L12	NULL
ALLOC	7,1
LDC	0
STR	7
LDV	7
STR	6
LDV	6
PRN
CALL	L5
LDV	6
PRN
DALLOC	7,1
RETURN
L13	NULL
LDC	0
STR	4
L14	NULL
LDV	4
LDC	3
CME
JMPF	L15
RD
STR	3
LDV	4
LDC	1
ADD
STR	4
CALL	L1
LDV	0
STR	5
LDV	5
PRN
JMP	L14
L15	NULL
CALL	L12
DALLOC	6,1
DALLOC	3,3
DALLOC	2,1
DALLOC	1,1
DALLOC	0,1
HLT